# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21.8
    yarn_mappings=1.21.8+build.1
    loader_version=0.17.2

# Mod Properties
	mod_version = 1.2.0
	maven_group = link.infra.borderlessmining
	archives_base_name = borderlessfork

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.133.4+1.21.8
	modmenu_version=15.0.0

# Publishing metadata
    curseforge_id=310205
    source_url=https://github.com/Horrifi0/BorderlessFork
